{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "selab.cofitost.cucumberDemo.App",
            "projectName": "cucumberDemo"
        }
    ]
}